# apae

./: .dockerignore  .gitignore  Apae.sln  Dockerfile  README.md
src/Apae/: Apae.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Apae/Authorization/: Policies.cs  Roles.cs
src/Apae/Controllers/: AccountController.cs  BeneficiariesController.cs  BenefitsController.cs  FamilyController.cs  HomeController.cs  SeedController.cs  UsersController.cs
src/Apae/Data/: ApplicationDbContext.cs  Beneficiary.cs  Benefit.cs  BenefitType.cs  FamilyMember.cs  Role.cs  User.cs
src/Apae/Data/Auditing/: IAuditable.cs
src/Apae/Data/Extensions/: DataExtensions.cs
src/Apae/Data/Migrations/: 20200606011205_Init.Designer.cs  20200606011205_Init.cs  20200609102924_AddFamilyMembers.Designer.cs  20200609102924_AddFamilyMembers.cs  ApplicationDbContextModelSnapshot.cs
src/Apae/Emails/: InvitationTemplateData.cs  ResetPasswordTemplateData.cs  UserTemplateData.cs
src/Apae/Extensions/: ActiveRouteTagHelper.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
src/Apae/Models/: ErrorViewModel.cs  MappingProfile.cs
src/Apae/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
src/Apae/Models/Beneficiaries/: BeneficiaryBase.cs  BeneficiaryDetails.cs  BeneficiaryListItem.cs  CreateBeneficiary.cs  UpdateBeneficiary.cs
src/Apae/Models/Benefits/: CreateBenefit.cs
src/Apae/Properties/: launchSettings.json
src/Apae/Services/: EmailSender.cs
src/Apae/Views/: _ViewImports.cshtml
(+31 files in other folders)
